body {
  font-family: arial;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header, footer {
  background-color: #1f2937;
}

body > * {
  padding: 0 15%;
}

.hero, section {
  padding-top: 4em;
  padding-bottom: 4em;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

nav a, .hero p {
  text-decoration: none;
  color: #d3d3d5;
  font-size: 18px;
}

.header-logo {
  color: #f9faf8;
  font-size: 24px;
  font-weight: bold;
}

.hero {
  display: flex;
  gap: 32px;
}

.hero > * {
  flex: 1 1 100%;
}

.hero h1 {
  color: #f9faf8;
  font-size: 48px;
  font-weight: bolder;
  margin: 0;
}

.hero-btn {
  border: 0px;
}

.hero-image {
  max-width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.info h2 {
  text-align: center;
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  margin: 0;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 20%;
}

.card img {
  width: 100%;
  border: 2px solid #3882f6;
  border-radius: 6px;
}

.card p {
  text-align: center;
  margin: 0;
  color: #88888a;
}

.quote {
  background-color: #e5e7eb;
}

.quote p {
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
}

.quote h6 {
  text-align: end;
  font-weight: bold;
  font-size: 18px;
}

.cta {
  background-color: #3882f6;
  padding: 3em 5em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #f9faf8;
}

.cta h4, .cta p {
  margin: 0;
}

footer p {
  text-align: center;
  color:#d3d3d5;
  padding: 1em;
}

button {
  padding: 8px 24px;
  background-color: #3882f6;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  border-radius: 6px;
}
